NEXT_PUBLIC_SUPABASE_URL=https://kaxldpcjxwaekolzjlsh.supabase.co
NEXT_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtheGxkcGNqeHdhZWtvbHpqbHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEwMDg4MDksImV4cCI6MjAxNjU4NDgwOX0.vXdid0IboIIK8FeHSQuzDhEw6X6y1efBUc4oO_aSlY0
